{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar-logiacaSuperTrunfo",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "logiacaSuperTrunfo.c",
                "-o",
                "logiacaSuperTrunfo"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-9 arquivo de build ativo",
            "command": "/usr/bin/g++-9",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ]
}